à¦®à¦¾à¦¨à§à¦·à¦œà¦¨ à¦ªà§à¦¯à¦¾à¦²à§‡à¦¸à§à¦Ÿà¦¾à¦‡à¦¨à§‡à¦° à¦œà¦¨à§à¦¯ à¦¡à§‹à¦¨à§‡à¦Ÿ à¦•à¦°à¦¤à§‡ à¦šà¦¾à§Ÿà¥¤
à¦†à¦ªà¦¨à¦¾à¦° à¦•à¦¾à¦œ à¦¹à¦²à§‹ à¦šà§‡à¦• à¦•à¦°à¦¾, à¦ªà§‡à¦®à§‡à¦¨à§à¦Ÿà¦Ÿà¦¾ à¦¨à§‡à¦“à§Ÿà¦¾ à¦¯à¦¾à¦¬à§‡ à¦•à¦¿à¦¨à¦¾à¥¤

-------------------------------------------------------------------------------------------------------------
Function checkPayment(amount)

Expected Rules

amount à¦…à¦¬à¦¶à§à¦¯à¦‡ number à¦¹à¦¤à§‡ à¦¹à¦¬à§‡
amount à¦¯à¦¦à¦¿ 0 à¦¬à¦¾ à¦¤à¦¾à¦° à¦•à¦® à¦¹à§Ÿ â†’ à¦ªà§‡à¦®à§‡à¦¨à§à¦Ÿ à¦¨à§‡à¦“à§Ÿà¦¾ à¦¯à¦¾à¦¬à§‡ à¦¨à¦¾
amount à¦¯à¦¦à¦¿ 100 à¦¬à¦¾ à¦¬à§‡à¦¶à¦¿ à¦¹à§Ÿ â†’ payment accepted
amount à¦¯à¦¦à¦¿ 100 à¦à¦° à¦•à¦® à¦¹à§Ÿ â†’ payment rejected

-------------------------------------------------------------------------------------------------------------
Return format
{
  success: true / false,
  message: string
}


à¦¡à§‡à¦­à§‡à¦²à¦ªà¦¾à¦° à¦à¦Ÿà¦¾ à¦¬à¦¾à¦¨à¦¿à§Ÿà§‡à¦›à§‡à¦ƒ
ðŸ“ payment.js
function checkPayment(amount) {

  if (!amount) {
    return {
      success: false,
      message: "Invalid amount"
    };
  }

  if (amount > 100) {
    return {
      success: true,
      message: "Payment accepted"
    };
  }

  return {
    success: false,
    message: "Payment rejected"
  };
}

module.exports = checkPayment;


